{
  "name": "leaderboard-server",
  "version": "1.0.0",
  "description": "Backend server for Leaderboard",
  "main": "src/server.js",
  "scripts": {
    "start": "node ./src/server.js",
    "dev": "DEBUG=leaderboard-server:* nodemon src/bin/www.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ismailah28/leaderboard-server.git"
  },
  "keywords": [
    "node",
    "express",
    "mongodb",
    "api",
    "rest"
  ],
  "author": "Ismail Hassan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ismailah28/leaderboard-server/issues"
  },
  "homepage": "https://github.com/ismailah28/leaderboard-server#readme",
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "mongoose": "^5.9.24",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "eslint": "^7.4.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5"
  }
}
